{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "response-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "response-backend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd backend && uvicorn app.main:app --reload --port 8000"],
      "port": 8000
    }
  ]
}
